
/* ALL */ 

:root {
    --green: rgb(137, 183, 56);
    --dark-grey: rgb(46, 44, 44);
}

* {
    color: var(--green);
    font-family: sans-serif;
}

body {
    background-color: var(--dark-grey);
    padding: 4rem;
}

h1 {
    font-size: 2.5em;
}

/* ADD BOOK */ 

.add-book {
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: var(--dark-grey)
}

.add-book input, .google-search input {
    background-color: var(--dark-grey);
    padding: 0.5rem;
    border-radius: 8px;
    outline: none;
    margin: 8px 0;
    border-color: darkolivegreen;
    border-style: solid;
}

.add-book label {
    font-size: 1.5rem;
    color: darkolivegreen;
    padding-top: 0.5rem;
}

.btn {
  padding: 0.5rem;
  font-size: 1rem;
  background-color: darkolivegreen;
  color: var(--dark-grey);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
}

.btn:hover {
  background-color: var(--green);
  /* transform: translateY(-1px); */
}

.delete-btn:hover {
    background-color: darkred;
}

/* GRID FOR BOOKS */ 

.google-bookshelf, .bookshelf {
  display: grid;
  gap: 1rem;
  padding-top: 2rem; 
  grid-template-columns: repeat(1, 1fr);
}

.book {
  background-color: var(--dark-grey);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 10px var(--dark-grey);
  text-align: center;
  transition: transform 0.2s ease;
  border: darkolivegreen;
  border-style: solid;
}

.book-cover {
    max-width: 250px;
    height: auto;
}

.book:hover {
    transform: scale(1.01);
    box-shadow: 0 0 4px darkolivegreen;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Responsive Breakpoints */
@media (min-width: 600px) {
  .google-bookshelf, .bookshelf {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .google-bookshelf, .bookshelf {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .google-bookshelf, .bookshelf {
    grid-template-columns: repeat(4, 1fr);
  }
}